<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="295dp"
        android:layout_height="262dp"
        android:background="@mipmap/bao2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="53dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@mipmap/bar2"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:background="@mipmap/b"
            android:layout_marginRight="57dp"
            android:layout_marginEnd="57dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
