<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@mipmap/place"
      android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

   <LinearLayout
       android:layout_weight="1.5"
       android:layout_width="fill_parent"
       android:orientation="horizontal"
       android:layout_height="0dp">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent" />
      <Button
          android:id="@+id/nonono"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:background="@mipmap/out_btn" />
       <TextView
           android:layout_width="0dp"
           android:layout_weight="0.2"
           android:layout_height="fill_parent" />
       <Button
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:background="@mipmap/contiune_btn"
           android:id="@+id/nenene" />
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent" />
   </LinearLayout>

</LinearLayout>
