<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@mipmap/open"
        android:id="@+id/new_papa"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="15dp" />
    <ListView
        
        android:layout_gravity="center_horizontal"
        android:dividerHeight="15dp"
        android:divider="#a6b3c3"
        android:layout_marginTop="10dp"
        android:id="@+id/listview_pa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
